{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Env","order":1,"path":"folders/Objects/Env.yy",},
    {"name":"ncp","order":2,"path":"folders/Objects/ncp.yy",},
    {"name":"UI","order":3,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"NPCs","order":2,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Robot","order":3,"path":"folders/Sprites/Robot.yy",},
    {"name":"Town Background","order":1,"path":"folders/Sprites/Town Background.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"baker","order":1,"path":"objects/baker/baker.yy",},
    {"name":"Grocer","order":3,"path":"objects/Grocer/Grocer.yy",},
    {"name":"obj_bound","order":9,"path":"objects/obj_bound/obj_bound.yy",},
    {"name":"obj_bush","order":1,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"obj_control","order":10,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_fence","order":2,"path":"objects/obj_fence/obj_fence.yy",},
    {"name":"obj_grass01","order":4,"path":"objects/obj_grass01/obj_grass01.yy",},
    {"name":"obj_grass02","order":8,"path":"objects/obj_grass02/obj_grass02.yy",},
    {"name":"obj_par_env","order":5,"path":"objects/obj_par_env/obj_par_env.yy",},
    {"name":"obj_pool","order":3,"path":"objects/obj_pool/obj_pool.yy",},
    {"name":"obj_prompt","order":1,"path":"objects/obj_prompt/obj_prompt.yy",},
    {"name":"obj_ruin01","order":6,"path":"objects/obj_ruin01/obj_ruin01.yy",},
    {"name":"obj_tree01","order":7,"path":"objects/obj_tree01/obj_tree01.yy",},
    {"name":"ruined_drone","order":5,"path":"objects/ruined_drone/ruined_drone.yy",},
    {"name":"ruined_goliath","order":4,"path":"objects/ruined_goliath/ruined_goliath.yy",},
    {"name":"Teacher","order":2,"path":"objects/Teacher/Teacher.yy",},
    {"name":"snd_fountain","order":1,"path":"sounds/snd_fountain/snd_fountain.yy",},
    {"name":"snd_gameOver","order":2,"path":"sounds/snd_gameOver/snd_gameOver.yy",},
    {"name":"snd_greeting01","order":3,"path":"sounds/snd_greeting01/snd_greeting01.yy",},
    {"name":"snd_itemPickup","order":4,"path":"sounds/snd_itemPickup/snd_itemPickup.yy",},
    {"name":"snd_itemPutDown","order":5,"path":"sounds/snd_itemPutDown/snd_itemPutDown.yy",},
    {"name":"snd_pop01","order":6,"path":"sounds/snd_pop01/snd_pop01.yy",},
    {"name":"snd_pop02","order":7,"path":"sounds/snd_pop02/snd_pop02.yy",},
    {"name":"snd_seq_bad01_BGM","order":8,"path":"sounds/snd_seq_bad01_BGM/snd_seq_bad01_BGM.yy",},
    {"name":"snd_seq_bad02_BGM","order":9,"path":"sounds/snd_seq_bad02_BGM/snd_seq_bad02_BGM.yy",},
    {"name":"snd_seq_bad03_BGM","order":10,"path":"sounds/snd_seq_bad03_BGM/snd_seq_bad03_BGM.yy",},
    {"name":"snd_seq_good01_BGM","order":11,"path":"sounds/snd_seq_good01_BGM/snd_seq_good01_BGM.yy",},
    {"name":"snd_seq_good02_BGM","order":12,"path":"sounds/snd_seq_good02_BGM/snd_seq_good02_BGM.yy",},
    {"name":"snd_seq_good03_BGM","order":13,"path":"sounds/snd_seq_good03_BGM/snd_seq_good03_BGM.yy",},
    {"name":"snd_townAmbience","order":14,"path":"sounds/snd_townAmbience/snd_townAmbience.yy",},
    {"name":"map","order":13,"path":"sprites/map/map.yy",},
    {"name":"map30","order":11,"path":"sprites/map30/map30.yy",},
    {"name":"map35","order":15,"path":"sprites/map35/map35.yy",},
    {"name":"map36","order":16,"path":"sprites/map36/map36.yy",},
    {"name":"pixil_frame_0","order":14,"path":"sprites/pixil_frame_0/pixil_frame_0.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_box01","order":9,"path":"sprites/spr_box01/spr_box01.yy",},
    {"name":"spr_bush01","order":3,"path":"sprites/spr_bush01/spr_bush01.yy",},
    {"name":"spr_fence01","order":4,"path":"sprites/spr_fence01/spr_fence01.yy",},
    {"name":"spr_grass01","order":5,"path":"sprites/spr_grass01/spr_grass01.yy",},
    {"name":"spr_grass02","order":6,"path":"sprites/spr_grass02/spr_grass02.yy",},
    {"name":"spr_grocer_idle_down","order":2,"path":"sprites/spr_grocer_idle_down/spr_grocer_idle_down.yy",},
    {"name":"spr_gui_prompt","order":1,"path":"sprites/spr_gui_prompt/spr_gui_prompt.yy",},
    {"name":"spr_player_idle_left","order":1,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":2,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":3,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_walk_down","order":4,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":5,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":6,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":7,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_pool01","order":8,"path":"sprites/spr_pool01/spr_pool01.yy",},
    {"name":"spr_robot_idle_front","order":1,"path":"sprites/spr_robot_idle_front/spr_robot_idle_front.yy",},
    {"name":"spr_robot_idle_left","order":2,"path":"sprites/spr_robot_idle_left/spr_robot_idle_left.yy",},
    {"name":"spr_robot_idle_right","order":3,"path":"sprites/spr_robot_idle_right/spr_robot_idle_right.yy",},
    {"name":"spr_robot_walk_back","order":7,"path":"sprites/spr_robot_walk_back/spr_robot_walk_back.yy",},
    {"name":"spr_robot_walk_front","order":4,"path":"sprites/spr_robot_walk_front/spr_robot_walk_front.yy",},
    {"name":"spr_robot_walk_left","order":6,"path":"sprites/spr_robot_walk_left/spr_robot_walk_left.yy",},
    {"name":"spr_robot_walk_right","order":5,"path":"sprites/spr_robot_walk_right/spr_robot_walk_right.yy",},
    {"name":"spr_ruin01","order":10,"path":"sprites/spr_ruin01/spr_ruin01.yy",},
    {"name":"spr_ruined_drone_greet","order":5,"path":"sprites/spr_ruined_drone_greet/spr_ruined_drone_greet.yy",},
    {"name":"spr_ruined_drone","order":4,"path":"sprites/spr_ruined_drone/spr_ruined_drone.yy",},
    {"name":"spr_ruined_goliath","order":3,"path":"sprites/spr_ruined_goliath/spr_ruined_goliath.yy",},
    {"name":"spr_start_tiles","order":18,"path":"sprites/spr_start_tiles/spr_start_tiles.yy",},
    {"name":"spr_start_tiles37","order":17,"path":"sprites/spr_start_tiles37/spr_start_tiles37.yy",},
    {"name":"spr_start_tiles38","order":19,"path":"sprites/spr_start_tiles38/spr_start_tiles38.yy",},
    {"name":"spr_teacher_idle_down","order":1,"path":"sprites/spr_teacher_idle_down/spr_teacher_idle_down.yy",},
    {"name":"spr_tree01","order":7,"path":"sprites/spr_tree01/spr_tree01.yy",},
    {"name":"TileSet3","order":9,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":8,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":10,"path":"tilesets/TileSet5/TileSet5.yy",},
  ],
}